function [t]=bond()
% tbl=tcpip('192.168.161.229',5000,'InputBufferSize',2048); %Активация соединения с портом
% fopen(tbl);%соединие TCP объекта с сервером
% 
% tbk=tcpip('192.168.161.230',5000,'InputBufferSize',2048); %Активация соединения с портом
% fopen(tbk);%соединие TCP объекта с сервером

t=tcpip('192.168.161.250',5000,'InputBufferSize',2048); %Активация соединения с портом
fopen(t);%соединие TCP объекта с сервером
end