function com05(cm,o)
%Включение\отключение АЦП3, АЦП4 
%Если 0, то оцифровывание высокого напряжения и температуры отключено,
%иначе включено. По умолчанию АЦП включены.
str=char([5,o]);
fwrite(cm,str);
end

