function com08(V,cm)
%Регулировка высокого напряжения 
u=V/1030*65535;
% Представляем число в виде 2 байтов
u1=floor(u/256); %возвращает значения, округленные до ближайшего целого
u2=mod(u,256); % возвращает остаток после деления на u на 256
str=char([8, u1, u2]);
fwrite(cm,str);   
end

