function com12( )
% ѕриращение высокого напр€жени€
t=bond();
V=257;
u=V/1030*65535;
% ѕредставл€ем число в виде 2 байтов
u1=floor(u/256); %возвращает значени€, округленные до ближайшего целого
u2=mod(u,256); % возвращает остаток после делени€ на u на 256
str=char([12, u1, u2]);
fwrite(t,str);
fclose(t);

end
% ѕодумать