function com25(cm,o)
% Тактовая частота 
% Если 0, то частота микроконтроллера устанавливается на максимальное
% значение, равное 12.582912 МГц, иначе - на пониженное 1,572864 Мгц.
str=char([25,o]);
fwrite(cm,str);
end

